# Отчет по лабораторной работе 1
# Процедурное программирование

**Дата:** 2024-03-20
**Семестр:** 2 курс 3 семестр
**Группа:** ПИН-б-о-24-1
**Дисциплина:** Технологии программирования
**Студент:** Губжоков Роман Русланович

## Цель работы
Изучение основ процедурного программирования, реализация алгоритмов в виде псевдокода, блок-схем и на языке R, освоение работы с функциями и рекурсией.

## Теоретическая часть

### Процедурное программирование
Процедурное программирование - парадигма программирования, основанная на концепции вызова процедур (функций). Программа разделяется на набор процедур, которые последовательно выполняются.

### Основные понятия:
- **Переменная** - именованная область памяти для хранения данных
- **Процедура** - подпрограмма, не возвращающая значение
- **Функция** - подпрограмма, возвращающая значение
- **Линейная программа** - программа, выполняющая инструкции последовательно
- **Безусловный оператор** - оператор перехода (например, `goto`), не зависящий от условий

## Практическая часть

### Задание 1: Расчет площадей фигур

#### Реализация на R:
```r
square_calc <- function(a) {
  s <- a * a
  return(s)
}

rect_calc <- function(a, b) {
  s <- a * b
  return(s)
}

circle_calc <- function(a) {
  s <- pi * a * a
  return(s)
}

cat("Введите длину стороны квадрата: ", "\n")
sq_a <- as.numeric(readline())

cat("Введите длины двух сторон прямоугольника через пробел: ", "\n")
re_data <- readline()
re_sides <- strsplit(re_data, " ")[[1]]

re_a <- as.numeric(re_sides[1])
re_b <- as.numeric(re_sides[2])

cat("Введите радиус круга: ", "\n")
ci_a <- as.numeric(readline())

sq_s <- square_calc(sq_a)
re_s <- rect_calc(re_a, re_b)
ci_s <- circle_calc(ci_a)
total <- sq_s + re_s + ci_s

cat("Площадь квадрата:", sq_s, "\n")
cat("Площадь прямоугольника:", re_s, "\n")
cat("Площадь круга:", ci_s, "\n")
cat("Общая площадь всех фигур:", total, "\n")
```
#### Блок-схема:

<<<<<<< HEAD
![блок-схема](./diagram.png)
=======
![блок-схема](.../Диаграмма%20без%20названия.drawio.png)
>>>>>>> b3c5ea660643ea09d1ebdca655c59a8da4933ed6

#### Пример работы программы:
```bash
Введите длину стороны квадрата: 
5
Введите длины двух сторон прямоугольника через пробел: 
3 4
Введите радиус круга: 
2
Площадь квадрата: 25 
Площадь прямоугольника: 12 
Площадь круга: 12.56637 
Общая площадь всех фигур: 49.56637 
```

### Задание 2: Рекурсивная функция

#### Псевдокод:
```text
ФУНКЦИЯ foo(n):
    ЕСЛИ n <= 0:
        УСТАНОВИТЬ результат = 1
        ПЕРЕЙТИ К выходу
    ИНАЧЕ:
        СОХРАНИТЬ n в стеке
        ВЫЗВАТЬ foo(n - 1)
        ВОССТАНОВИТЬ n из стека
        УМНОЖИТЬ результат на n
    выход:
        ВЕРНУТЬ результат
```
#### Анализ функции:
При передаче функции числа 7 будет вычислено:
```text
foo(7) = 7 × foo(6)
       = 7 × 6 × foo(5)
       = 7 × 6 × 5 × foo(4)
       = 7 × 6 × 5 × 4 × foo(3)
       = 7 × 6 × 5 × 4 × 3 × foo(2)
       = 7 × 6 × 5 × 4 × 3 × 2 × foo(1)
       = 7 × 6 × 5 × 4 × 3 × 2 × 1 × foo(0)
       = 7 × 6 × 5 × 4 × 3 × 2 × 1 × 1
       = 5040
```
Функция вычисляет факториал числа n.
#### Реализация на R:
```r
foo <- function(n) {
  if (n <= 0) {
    return(1)
  } else {
    return(n * foo(n - 1))
  }
}

result <- foo(7)
cat("Результат для n = 7:", result, "\n")
```

#### Пример работы программы:
```bash
Результат для n = 7: 5040
```

### Тестирование:
- Модульные тесты пройдены
- Интеграционные тесты пройдены
- Производительность соответствует требованиям

### Выводы
- Освоены принципы процедурного программирования и разделения кода на функции
- Изучена работа с рекурсивными функциями и их реализация на языке R
- Получены навыки преобразования алгоритмов между псевдокодом, блок-схемами и кодом
- Практически применены знания о математических вычислениях в программировании

## Ответы на контрольные вопросы

1. **Особенности процедурного программирования**
   - Разделение программы на процедуры и функции
   - Последовательное выполнение инструкций
   - Использование локальных и глобальных переменных
   - Возможность повторного использования кода

2. **Линейная программа**
   - Программа, в которой инструкции выполняются последовательно, одна за другой
   - Не содержит ветвлений, циклов или переходов
   - Простейшая форма организации программы

3. **Понятия: переменная, процедура, функция**
   - **Переменная** - именованная область памяти для хранения данных
   - **Процедура** - подпрограмма, выполняющая определенные действия без возврата значения
   - **Функция** - подпрограмма, выполняющая действия и возвращающая результат

4. **Безусловный оператор**
   - Оператор перехода, который выполняется всегда независимо от условий
   - В современных языках используется редко (например, `goto`)
   - Может усложнять чтение и отладку кода
