h1 {
  color: #2c3e50;
  padding: 15px;
  background-color: #ecf0f1;
  border-left: 5px solid #3498db;
}

h2 {
  color: #34495e;
  border-bottom: 2px solid #bdc3c7;
  padding-bottom: 5px;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: #333;
}

pre {
  background-color: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 5px;
  padding: 15px;
}

code {
  background-color: #f8f9fa;
  color: #e83e8c;
}

.MathJax_Display {
  padding: 15px;
  background-color: #e8f4f8;
  border-radius: 5px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #3498db;
  color: white;
}